<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="APT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-zS-N87">
                                <rect key="frame" x="237" y="137" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbt-4R-Z4N">
                                <rect key="frame" x="157" y="233" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-zF-7bF">
                                <rect key="frame" x="173" y="278" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="0Mz-uU-sV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-ge-qJg">
                                <rect key="frame" x="173" y="331" width="255" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW7-p0-PR1">
                                <rect key="frame" x="251" y="399" width="99" height="30"/>
                                <state key="normal" title="Login / Signup"/>
                                <connections>
                                    <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2Y-yu-dml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpS-uH-vFo">
                                <rect key="frame" x="279" y="173" width="42" height="30"/>
                                <state key="normal" title="Login "/>
                                <connections>
                                    <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwi-J7-Ra3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Q6-zF-7bF" firstAttribute="trailing" secondItem="Qgr-ge-qJg" secondAttribute="trailing" id="5tx-Wh-9EY"/>
                            <constraint firstItem="lbt-4R-Z4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="157" id="Dg7-sP-aMk"/>
                            <constraint firstItem="Qgr-ge-qJg" firstAttribute="top" secondItem="9Q6-zF-7bF" secondAttribute="bottom" constant="23" id="J5g-Xz-Wln"/>
                            <constraint firstItem="Hgy-zS-N87" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="Ms7-Hi-yl1"/>
                            <constraint firstItem="tpS-uH-vFo" firstAttribute="top" secondItem="Hgy-zS-N87" secondAttribute="bottom" constant="15" id="OgR-0k-ZDj"/>
                            <constraint firstItem="9Q6-zF-7bF" firstAttribute="top" secondItem="lbt-4R-Z4N" secondAttribute="bottom" constant="24" id="V2v-wr-UiL"/>
                            <constraint firstItem="9Q6-zF-7bF" firstAttribute="leading" secondItem="Qgr-ge-qJg" secondAttribute="leading" id="ffI-Sf-dpO"/>
                            <constraint firstItem="Hgy-zS-N87" firstAttribute="centerX" secondItem="9Q6-zF-7bF" secondAttribute="centerX" id="lmh-Mh-cdz"/>
                            <constraint firstItem="tpS-uH-vFo" firstAttribute="centerX" secondItem="Hgy-zS-N87" secondAttribute="centerX" id="md6-EB-DpQ"/>
                            <constraint firstItem="Qgr-ge-qJg" firstAttribute="centerX" secondItem="dW7-p0-PR1" secondAttribute="centerX" id="qee-5Y-Kdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dW7-p0-PR1" secondAttribute="bottom" constant="171" id="sMw-kd-KF2"/>
                            <constraint firstItem="dW7-p0-PR1" firstAttribute="top" secondItem="Qgr-ge-qJg" secondAttribute="bottom" constant="38" id="sdC-iK-fLr"/>
                            <constraint firstItem="Hgy-zS-N87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xT3-LX-hva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="9Q6-zF-7bF" id="f9I-2u-wcR"/>
                        <outlet property="passwordField" destination="Qgr-ge-qJg" id="yxH-bg-ykk"/>
                        <segue destination="eBP-ON-4gu" kind="show" identifier="loggedIn" id="ncm-By-sRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="-91"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="j2b-8I-Iyh">
            <objects>
                <viewController id="Xze-Fm-R4H" customClass="PropertyViewController" customModule="APT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCa-9e-HhT"/>
                        <viewControllerLayoutGuide type="bottom" id="pb0-N2-H47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8F-Hf-tsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-r6-XzM">
                                <rect key="frame" x="0.0" y="109" width="600" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="arG-gd-pTk">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="arG-gd-pTk" id="nuO-nY-vbF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xze-Fm-R4H" id="PCi-tm-Jqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcV-r6-XzM" firstAttribute="top" secondItem="YCa-9e-HhT" secondAttribute="bottom" constant="45" id="Qce-99-D93"/>
                            <constraint firstAttribute="trailing" secondItem="dcV-r6-XzM" secondAttribute="trailing" id="b8m-br-sA3"/>
                            <constraint firstItem="pb0-N2-H47" firstAttribute="top" secondItem="dcV-r6-XzM" secondAttribute="bottom" id="gdO-cp-YUr"/>
                            <constraint firstItem="dcV-r6-XzM" firstAttribute="leading" secondItem="M8F-Hf-tsD" secondAttribute="leading" id="hPc-b2-5SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lyv-x4-BxC"/>
                    <connections>
                        <outlet property="tableView" destination="dcV-r6-XzM" id="izf-GB-S0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVi-gz-o7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="279"/>
        </scene>
        <!--Item-->
        <scene sceneID="zUg-w0-12Z">
            <objects>
                <viewController id="puY-hZ-v1q" customClass="CreatePropertyViewController" customModule="APT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5z-Wb-W3B"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xb-s4-iq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmQ-V4-LCn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a name for this property " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0x-tI-vKu">
                                <rect key="frame" x="20" y="125" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-wx-35v">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-9A-Pra">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Save "/>
                                <connections>
                                    <action selector="saveProperty:" destination="puY-hZ-v1q" eventType="touchUpInside" id="plf-NW-oGq"/>
                                    <segue destination="5Ss-rD-NaB" kind="presentation" id="CrV-El-G8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mb5-9A-Pra" firstAttribute="centerY" secondItem="bmQ-V4-LCn" secondAttribute="centerY" id="2F6-UV-bnk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAa-wx-35v" secondAttribute="trailing" id="8l3-hT-ttd"/>
                            <constraint firstItem="C0x-tI-vKu" firstAttribute="top" secondItem="D5z-Wb-W3B" secondAttribute="bottom" constant="105" id="9HH-CC-i0E"/>
                            <constraint firstItem="IAa-wx-35v" firstAttribute="top" secondItem="C0x-tI-vKu" secondAttribute="bottom" constant="57" id="M2d-p0-yi1"/>
                            <constraint firstItem="Mb5-9A-Pra" firstAttribute="centerX" secondItem="bmQ-V4-LCn" secondAttribute="centerX" id="PCG-fR-CnS"/>
                            <constraint firstItem="C0x-tI-vKu" firstAttribute="leading" secondItem="bmQ-V4-LCn" secondAttribute="leadingMargin" id="PvP-cQ-X1C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0x-tI-vKu" secondAttribute="trailing" id="Vew-WG-YUp"/>
                            <constraint firstItem="IAa-wx-35v" firstAttribute="leading" secondItem="bmQ-V4-LCn" secondAttribute="leadingMargin" id="pW7-6Y-vT0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FfU-Mf-Pdz"/>
                    <connections>
                        <outlet property="newPropertyName" destination="IAa-wx-35v" id="Jdt-La-e6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDl-QB-8Tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1017"/>
        </scene>
        <!--Add Property Details View Controller-->
        <scene sceneID="EFA-gg-lK3">
            <objects>
                <viewController id="5Ss-rD-NaB" customClass="AddPropertyDetailsViewController" customModule="APT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ee8-gu-UkD"/>
                        <viewControllerLayoutGuide type="bottom" id="To1-wi-nZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ir6-qg-WVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9S-wd-xBg">
                                <rect key="frame" x="28" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-ux-khd">
                                <rect key="frame" x="273" y="45" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-Sb-cJ6">
                                <rect key="frame" x="0.0" y="83" width="600" height="470"/>
                                <connections>
                                    <segue destination="O1G-Or-4xk" kind="embed" id="OZ9-Dc-Wsm"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVS-ZE-cE5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Save " width="78" id="uRx-Pi-4GO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oVS-ZE-cE5" secondAttribute="trailing" id="0c4-2a-Yny"/>
                            <constraint firstItem="Riu-Sb-cJ6" firstAttribute="top" secondItem="yWU-ux-khd" secondAttribute="bottom" constant="8" symbolic="YES" id="6lK-5R-j3Z"/>
                            <constraint firstItem="p9S-wd-xBg" firstAttribute="top" secondItem="ee8-gu-UkD" secondAttribute="bottom" id="JnB-6t-0CJ"/>
                            <constraint firstItem="p9S-wd-xBg" firstAttribute="leading" secondItem="ir6-qg-WVR" secondAttribute="leadingMargin" constant="8" id="KOy-9U-EeE"/>
                            <constraint firstItem="Riu-Sb-cJ6" firstAttribute="leading" secondItem="oVS-ZE-cE5" secondAttribute="leading" id="M3s-2A-5Nb"/>
                            <constraint firstItem="yWU-ux-khd" firstAttribute="top" secondItem="ee8-gu-UkD" secondAttribute="bottom" constant="25" id="OYi-Il-gKI"/>
                            <constraint firstItem="oVS-ZE-cE5" firstAttribute="top" secondItem="Riu-Sb-cJ6" secondAttribute="bottom" constant="3" id="Rhi-Lg-fCQ"/>
                            <constraint firstItem="oVS-ZE-cE5" firstAttribute="leading" secondItem="ir6-qg-WVR" secondAttribute="leading" id="jdE-Pn-dZc"/>
                            <constraint firstItem="To1-wi-nZI" firstAttribute="top" secondItem="oVS-ZE-cE5" secondAttribute="bottom" id="ldN-u9-QuU"/>
                            <constraint firstItem="yWU-ux-khd" firstAttribute="centerX" secondItem="Riu-Sb-cJ6" secondAttribute="centerX" id="naw-1q-bIq"/>
                            <constraint firstItem="Riu-Sb-cJ6" firstAttribute="trailing" secondItem="oVS-ZE-cE5" secondAttribute="trailing" id="rVw-O1-70J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiM-dF-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1017"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="K4L-RQ-iT6">
            <objects>
                <tableViewController id="O1G-Or-4xk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yVW-vQ-mZA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BuD-b3-F72">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="777-gx-Mje">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="777-gx-Mje" id="Gue-4s-2Lv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Amy-Tc-ObA">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Amy-Tc-ObA" id="aDV-O1-kum">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ico-CH-HgT">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ico-CH-HgT" id="jNz-Wz-1qy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O1G-Or-4xk" id="41g-Ka-Znb"/>
                            <outlet property="delegate" destination="O1G-Or-4xk" id="nud-4m-4pQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhR-df-tpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="1034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K81-rn-dbH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eBP-ON-4gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HJW-Mg-Mu4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tSD-ub-qte" kind="relationship" relationship="viewControllers" id="4Ts-aW-Mx0"/>
                        <segue destination="puY-hZ-v1q" kind="relationship" relationship="viewControllers" id="iOe-3d-NVY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvB-DI-dZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="279"/>
        </scene>
        <!--Add -->
        <scene sceneID="l0a-xe-7UV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSD-ub-qte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add " id="sPB-ci-Khh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fX4-j4-Ect">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xze-Fm-R4H" kind="relationship" relationship="rootViewController" id="aB0-aa-RwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buv-6M-Yff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="279"/>
        </scene>
    </scenes>
</document>
